{
  "name": "sanitized-service-name",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "--max-http-header-size=102400 server.js",
  "scripts": {
    "start": "node --max-http-header-size=102400 server.js",
    "sonar": "sonar-scanner",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express-gateway": "^1.16.11",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "ping": "^0.4.4",
    "sonar-scanner": "^3.1.0",
    "jest": "^29.5.0",
    "request-promise-native": "^1.0.9"
  }
}
